C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\csc.exe
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\Microsoft.CSharp.Core.targets
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\System.Collections.Immutable.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\System.Reflection.Metadata.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\vbc.exe
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\VBCSCompiler.exe
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\VBCSCompiler.exe.config
C:\projekts\wab_2018\wab2018\wab2018\bin\log4net.config
C:\projekts\wab_2018\wab2018\wab2018\bin\wab2018.dll.config
C:\projekts\wab_2018\wab2018\wab2018\bin\wab2018.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\wab2018.pdb
C:\projekts\wab_2018\wab2018\wab2018\bin\AjaxMin.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Data.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Printing.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.RichEdit.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Utils.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxGauges.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxThemes.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.Bootstrap.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.Resources.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraGauges.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraGauges.v17.1.Presets.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraPrinting.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\log4net.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\NPOI.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\NPOI.OOXML.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\NPOI.OpenXml4Net.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\NPOI.OpenXmlFormats.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Pdf.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Office.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraEditors.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraLayout.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraBars.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraTreeList.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Sparkline.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Data.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Printing.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.RichEdit.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Utils.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxGauges.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraGauges.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraGauges.v17.1.Presets.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraPrinting.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\log4net.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Pdf.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Office.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Sparkline.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Data.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Data.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Data.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Data.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Printing.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Printing.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Printing.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Printing.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Utils.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Utils.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Utils.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Utils.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Web.Resources.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Web.Resources.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Web.Resources.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Web.Resources.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Web.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Web.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Web.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Web.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraGauges.v17.1.Presets.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraGauges.v17.1.Presets.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraGauges.v17.1.Presets.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraGauges.v17.1.Presets.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Office.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Office.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Office.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Office.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraEditors.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraEditors.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraEditors.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraEditors.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraLayout.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraLayout.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraLayout.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraLayout.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraBars.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraBars.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraBars.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraBars.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\obj\Debug\wab2018.dll.licenses
C:\projekts\wab_2018\wab2018\wab2018\obj\Debug\wab2018.dll
C:\projekts\wab_2018\wab2018\wab2018\obj\Debug\wab2018.pdb
C:\projekts\wab_2018\wab2018\wab2018\bin\itextsharp.xml
C:\projekts\wab_2018\wab2018\wab2018\obj\Debug\wab2018.csprojResolveAssemblyReference.cache
C:\projekts\wab_2018\wab2018\wab2018\bin\EntityFramework.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\EntityFramework.SqlServer.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\EntityFramework.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\EntityFramework.SqlServer.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\Antlr3.Runtime.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\Microsoft.Web.Infrastructure.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\Newtonsoft.Json.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Net.Http.Formatting.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\WebGrease.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\Antlr3.Runtime.pdb
C:\projekts\wab_2018\wab2018\wab2018\bin\Newtonsoft.Json.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Net.Http.Formatting.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\wab2018.dll.CodeAnalysisLog.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\wab2018.dll.lastcodeanalysissucceeded
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.Mvc5.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Web.Mvc.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraCharts.v17.1.Web.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraCharts.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxHtmlEditor.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxPivotGrid.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.PivotGrid.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraReports.v17.1.Web.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxRichEdit.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxScheduler.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraScheduler.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxSpellChecker.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxSpreadsheet.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxTreeList.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraReports.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.SpellChecker.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Spreadsheet.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Charts.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.DataAccess.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Xpo.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.CodeParser.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Web.Razor.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraCharts.v17.1.Web.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxHtmlEditor.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxPivotGrid.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.PivotGrid.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraReports.v17.1.Web.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxRichEdit.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxScheduler.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraScheduler.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxSpellChecker.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxSpreadsheet.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxTreeList.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraReports.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Spreadsheet.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.DataAccess.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Xpo.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraCharts.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraCharts.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraCharts.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraCharts.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Web.ASPxHtmlEditor.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Web.ASPxHtmlEditor.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Web.ASPxHtmlEditor.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Web.ASPxHtmlEditor.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraReports.v17.1.Web.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Web.ASPxRichEdit.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Web.ASPxRichEdit.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Web.ASPxRichEdit.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Web.ASPxRichEdit.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Web.ASPxScheduler.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Web.ASPxScheduler.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Web.ASPxScheduler.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Web.ASPxScheduler.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraScheduler.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraScheduler.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraScheduler.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraScheduler.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Web.ASPxSpellChecker.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Web.ASPxSpellChecker.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Web.ASPxSpellChecker.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Web.ASPxSpellChecker.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Web.ASPxSpreadsheet.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Web.ASPxSpreadsheet.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Web.ASPxSpreadsheet.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Web.ASPxSpreadsheet.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Web.ASPxTreeList.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraReports.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraReports.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraReports.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraReports.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.DataAccess.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.DataAccess.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.DataAccess.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.DataAccess.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Xpo.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Xpo.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Xpo.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Xpo.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Web.Helpers.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Web.WebPages.Deployment.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Web.WebPages.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Web.WebPages.Razor.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Web.Helpers.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Web.Mvc.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Web.WebPages.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Web.WebPages.Deployment.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Web.WebPages.Razor.xml
