<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wapModelStoreContainer" CdmEntityContainer="wapEntities">
    <EntitySetMapping Name="glo_specjalizacje">
      <EntityTypeMapping TypeName="wapModel.glo_specjalizacje">
        <MappingFragment StoreEntitySet="glo_specjalizacje">
          <ScalarProperty Name="id_" ColumnName="id_" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="grupa" ColumnName="grupa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_osoby">
      <EntityTypeMapping TypeName="wapModel.tbl_osoby">
        <MappingFragment StoreEntitySet="tbl_osoby">
          <ScalarProperty Name="ident" ColumnName="ident" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="ulica" ColumnName="ulica" />
          <ScalarProperty Name="kod_poczt" ColumnName="kod_poczt" />
          <ScalarProperty Name="miejscowosc" ColumnName="miejscowosc" />
          <ScalarProperty Name="data_poczatkowa" ColumnName="data_poczatkowa" />
          <ScalarProperty Name="data_koncowa" ColumnName="data_koncowa" />
          <ScalarProperty Name="id_kreatora" ColumnName="id_kreatora" />
          <ScalarProperty Name="data_kreacji" ColumnName="data_kreacji" />
          <ScalarProperty Name="pesel" ColumnName="pesel" />
          <ScalarProperty Name="czyus" ColumnName="czyus" />
          <ScalarProperty Name="d_usuniecia" ColumnName="d_usuniecia" />
          <ScalarProperty Name="id_usuwajacego" ColumnName="id_usuwajacego" />
          <ScalarProperty Name="przyczyna_usuniecia" ColumnName="przyczyna_usuniecia" />
          <ScalarProperty Name="tytul" ColumnName="tytul" />
          <ScalarProperty Name="czy_zaw" ColumnName="czy_zaw" />
          <ScalarProperty Name="tel1" ColumnName="tel1" />
          <ScalarProperty Name="tel2" ColumnName="tel2" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adr_kores" ColumnName="adr_kores" />
          <ScalarProperty Name="kod_poczt_kor" ColumnName="kod_poczt_kor" />
          <ScalarProperty Name="miejscowosc_kor" ColumnName="miejscowosc_kor" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
          <ScalarProperty Name="d_zawieszenia" ColumnName="d_zawieszenia" />
          <ScalarProperty Name="specjalizacjeWidok" ColumnName="specjalizacjeWidok" />
          <ScalarProperty Name="specjalizacja_opis" ColumnName="specjalizacja_opis" />
          <ScalarProperty Name="typ" ColumnName="typ" />
          <ScalarProperty Name="dataKoncaZawieszenia" ColumnName="dataKoncaZawieszenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_skargi">
      <EntityTypeMapping TypeName="wapModel.tbl_skargi">
        <MappingFragment StoreEntitySet="tbl_skargi">
          <ScalarProperty Name="ident" ColumnName="ident" />
          <ScalarProperty Name="numer" ColumnName="numer" />
          <ScalarProperty Name="rok" ColumnName="rok" />
          <ScalarProperty Name="dataWplywu" ColumnName="dataWplywu" />
          <ScalarProperty Name="dataPisma" ColumnName="dataPisma" />
          <ScalarProperty Name="Sygnatura" ColumnName="Sygnatura" />
          <ScalarProperty Name="wizytator" ColumnName="wizytator" />
          <ScalarProperty Name="zakreslono" ColumnName="zakreslono" />
          <ScalarProperty Name="dataZakreslenia" ColumnName="dataZakreslenia" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
          <ScalarProperty Name="czyus" ColumnName="czyus" />
          <ScalarProperty Name="idBieglego" ColumnName="idBieglego" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="glo_grupy_specjalizacji">
      <EntityTypeMapping TypeName="wapModel.glo_grupy_specjalizacji">
        <MappingFragment StoreEntitySet="glo_grupy_specjalizacji">
          <ScalarProperty Name="ident" ColumnName="ident" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>