<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'wap.dbo.glo_grupy_specjalizacji' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="glo_grupy_specjalizacji">
    <Key>
      <PropertyRef Name="ident" />
    </Key>
    <Property Name="ident" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="glo_specjalizacje">
    <Key>
      <PropertyRef Name="nazwa" />
    </Key>
    <Property Name="id_" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="grupa" Type="int" />
  </EntityType>
  <EntityType Name="tbl_osoby">
    <Key>
      <PropertyRef Name="ident" />
      <PropertyRef Name="pesel" />
    </Key>
    <Property Name="ident" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="50" />
    <Property Name="nazwisko" Type="nvarchar" MaxLength="100" />
    <Property Name="ulica" Type="nvarchar" MaxLength="100" />
    <Property Name="kod_poczt" Type="varchar" MaxLength="6" />
    <Property Name="miejscowosc" Type="nvarchar" MaxLength="50" />
    <Property Name="data_poczatkowa" Type="datetime" />
    <Property Name="data_koncowa" Type="datetime" />
    <Property Name="id_kreatora" Type="int" Nullable="false" />
    <Property Name="data_kreacji" Type="datetime" Nullable="false" />
    <Property Name="pesel" Type="bigint" Nullable="false" />
    <Property Name="czyus" Type="int" />
    <Property Name="d_usuniecia" Type="datetime" />
    <Property Name="id_usuwajacego" Type="int" />
    <Property Name="przyczyna_usuniecia" Type="nvarchar" MaxLength="500" />
    <Property Name="tytul" Type="nvarchar" MaxLength="50" />
    <Property Name="czy_zaw" Type="bit" />
    <Property Name="tel1" Type="nvarchar" MaxLength="30" />
    <Property Name="tel2" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="adr_kores" Type="nvarchar" MaxLength="100" />
    <Property Name="kod_poczt_kor" Type="nvarchar" MaxLength="10" />
    <Property Name="miejscowosc_kor" Type="nvarchar" MaxLength="50" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="d_zawieszenia" Type="datetime" />
    <Property Name="specjalizacjeWidok" Type="nvarchar" MaxLength="1000" />
    <Property Name="specjalizacja_opis" Type="nvarchar" MaxLength="1000" />
    <Property Name="typ" Type="int" />
    <Property Name="dataKoncaZawieszenia" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_skargi">
    <Key>
      <PropertyRef Name="ident" />
    </Key>
    <Property Name="ident" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numer" Type="nvarchar" MaxLength="50" />
    <Property Name="rok" Type="int" />
    <Property Name="dataWplywu" Type="datetime" />
    <Property Name="dataPisma" Type="datetime" />
    <Property Name="Sygnatura" Type="nvarchar" MaxLength="50" />
    <Property Name="wizytator" Type="nvarchar" MaxLength="150" />
    <Property Name="zakreslono" Type="int" />
    <Property Name="dataZakreslenia" Type="datetime" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="czyus" Type="int" />
    <Property Name="idBieglego" Type="int" />
  </EntityType>
  <EntityContainer Name="wapModelStoreContainer">
    <EntitySet Name="glo_specjalizacje" EntityType="Self.glo_specjalizacje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_osoby" EntityType="Self.tbl_osoby" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_skargi" EntityType="Self.tbl_skargi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="glo_grupy_specjalizacji" EntityType="Self.glo_grupy_specjalizacji" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[glo_grupy_specjalizacji].[ident] AS [ident], 
[glo_grupy_specjalizacji].[nazwa] AS [nazwa]
FROM [dbo].[glo_grupy_specjalizacji] AS [glo_grupy_specjalizacji]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>