<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="wab2018.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        
                <div style="width: 100%; padding-left: 30px; padding-right: 30px; padding-top :30px; height: 30px ; display: flex;  background: #4b6c9e;" >
                    <div style="width:70%;height :100%;">
                             
                    <h1>
                        <asp:Label ID="Label1" runat="server" style="font-style: italic" 
                            Text="Sąd okręgowy" ForeColor="White"></asp:Label>&nbsp;- 
                        <asp:Label ID="Label2" runat="server" Text="Portal biegłych" ForeColor="White"></asp:Label>
                        </h1>
                        
                    </div>

          <div>
              <asp:FormView ID="FormView1" runat="server" DataSourceID="user_1">
                    <EditItemTemplate>
                        imie:
                        <asp:TextBox ID="imieTextBox" runat="server" Text='<%# Bind("imie") %>' />
                        <br />
                        nazwisko:
                        <asp:TextBox ID="nazwiskoTextBox" runat="server" 
                            Text='<%# Bind("nazwisko") %>' />
                        <br />
                        <asp:LinkButton ID="UpdateButton" runat="server" CausesValidation="True" 
                            CommandName="Update" Text="Update" />
                        &nbsp;<asp:LinkButton ID="UpdateCancelButton" runat="server" 
                            CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                    </EditItemTemplate>
                    <InsertItemTemplate>
                        imie:
                        <asp:TextBox ID="imieTextBox" runat="server" Text='<%# Bind("imie") %>' />
                        <br />
                        nazwisko:
                        <asp:TextBox ID="nazwiskoTextBox" runat="server" 
                            Text='<%# Bind("nazwisko") %>' />
                        <br />
                        <asp:LinkButton ID="InsertButton" runat="server" CausesValidation="True" 
                            CommandName="Insert" Text="Insert" />
                        &nbsp;<asp:LinkButton ID="InsertCancelButton" runat="server" 
                            CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                    </InsertItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="imieLabel" runat="server" style="font-weight: 700" 
                            Text='<%# Bind("imie") %>' Font-Bold="True" ForeColor="#FFFFCC" />
                        &nbsp;&nbsp;
                        <asp:Label ID="nazwiskoLabel" runat="server" style="font-weight: 700" 
                            Text='<%# Bind("nazwisko") %>' Font-Bold="True" ForeColor="#FFFFCC" />
                        <br />

                    </ItemTemplate>
                </asp:FormView>
          </div>
             </div><asp:SqlDataSource ID="user_1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:wap %>" 
                    SelectCommand="SELECT [imie], [nazwisko] FROM [tbl_users_] WHERE ([id_] = @id_)">
                    <SelectParameters>
                        <asp:SessionParameter Name="id_" SessionField="user_id" Type="Int32" />
                    </SelectParameters>
                </asp:SqlDataSource>
         <div style="width: 100%; padding-left: 10%; padding-right: 10%; height: 25px ;  background-color: #3a4f63;" >
            

             <asp:Menu ID="Menu1" runat="server"  Orientation="Horizontal" DynamicHorizontalOffset="2" ForeColor="White" Height="20px" CssClass="ax" RenderingMode="Table" Width="0%" OnMenuItemClick="Menu1_MenuItemClick" >
                  <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Logowanie"/>
                      
                    </Items>
                    <StaticHoverStyle ForeColor="#CCCCCC"  />
                    <StaticMenuItemStyle         CssClass="ax" />
                    
                    <StaticMenuStyle Height="20px"  CssClass="przesuniecie" />
             </asp:Menu>

            </div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
