<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="wab2018.Site1" %>--%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sąd Okręgowy - Portal Biegłych 02.12(04)</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <meta  content="noarchive"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script>
        $(function () {
            $("body").on('click keypress', function () {
                ResetThisSession();
            });
        });

        var timeInSecondsAfterSessionOut = 600; // change this to change session time out (in seconds).
        var secondTick = 0;

        function ResetThisSession() {
            secondTick = 0;
        }

        function StartThisSessionTimer() {
            secondTick++;
            var timeLeft = ((timeInSecondsAfterSessionOut - secondTick) / 60).toFixed(0); // in minutes
        timeLeft = timeInSecondsAfterSessionOut - secondTick; // override, we have 30 secs only 

          

            if (secondTick > timeInSecondsAfterSessionOut) {
                clearTimeout(tick);
                window.location = "/default.aspx?logout=true";
                return;
            }
            tick = setTimeout("StartThisSessionTimer()", 1000);
        }

        StartThisSessionTimer();
</script>

</head>
<body>
    <form id="Form1" runat="server">
         <div class="noprint" >
           <div class="header"> 

            <table style="width: 1050px;margin-left:auto; margin-right:auto;">
                <tr>
                    <td>
                        &nbsp;
                    <h1>
                        <asp:Label ID="Label1" runat="server" style="font-style: italic" 
                            Text="Sąd okręgowy"></asp:Label>&nbsp;- 
                        <asp:Label ID="Label2" runat="server" Text="Portal biegłych"></asp:Label>
                        </h1>
                    </td>
                    <td style="float: right">
                        &nbsp;
                    <asp:FormView ID="FormView1" runat="server" DataSourceID="user_1">
                    <EditItemTemplate>
                        imie:
                        <asp:TextBox ID="imieTextBox" runat="server" Text='<%# Bind("imie") %>' />
                        <br />
                        nazwisko:
                        <asp:TextBox ID="nazwiskoTextBox" runat="server" 
                            Text='<%# Bind("nazwisko") %>' />
                        <br />
                        <asp:LinkButton ID="UpdateButton" runat="server" CausesValidation="True" 
                            CommandName="Update" Text="Update" />
                        &nbsp;<asp:LinkButton ID="UpdateCancelButton" runat="server" 
                            CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                    </EditItemTemplate>
                    <InsertItemTemplate>
                        imie:
                        <asp:TextBox ID="imieTextBox" runat="server" Text='<%# Bind("imie") %>' />
                        <br />
                        nazwisko:
                        <asp:TextBox ID="nazwiskoTextBox" runat="server" 
                            Text='<%# Bind("nazwisko") %>' />
                        <br />
                        <asp:LinkButton ID="InsertButton" runat="server" CausesValidation="True" 
                            CommandName="Insert" Text="Insert" />
                        &nbsp;<asp:LinkButton ID="InsertCancelButton" runat="server" 
                            CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                    </InsertItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="imieLabel" runat="server" style="font-weight: 700" 
                            Text='<%# Bind("imie") %>' Font-Bold="True" ForeColor="#FFFFCC" />
                        &nbsp;&nbsp;
                        <asp:Label ID="nazwiskoLabel" runat="server" style="font-weight: 700" 
                            Text='<%# Bind("nazwisko") %>' Font-Bold="True" ForeColor="#FFFFCC" />
                        <br />

                    </ItemTemplate>
                </asp:FormView>
                    </td>
                </tr>
               
            </table>
            <asp:SqlDataSource ID="user_1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:wap %>" 
                    SelectCommand="SELECT [imie], [nazwisko] FROM [tbl_users_] WHERE ([id_] = @id_)">
                    <SelectParameters>
                        <asp:SessionParameter Name="id_" SessionField="user_id" Type="Int32" />
                    </SelectParameters>
                </asp:SqlDataSource>
            <div class="clear hideSkiplink">
                <div style="width: 1150px;margin-left:auto; margin-right:auto; height: 20px;">
                <asp:Menu ID="NavigationMenu" runat="server" EnableViewState="False"     Orientation="Horizontal" DynamicHorizontalOffset="2" ForeColor="White" Height="20px" CssClass="ax" RenderingMode="Table" Width="0%" >
                   
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Logowanie"/>
                      
                    </Items>
                    <StaticHoverStyle ForeColor="#CCCCCC"  />
                    <StaticMenuItemStyle         CssClass="ax" />
                    
                    <StaticMenuStyle Height="20px"  CssClass="przesuniecie" />
                    
                </asp:Menu>
                    <asp:Menu ID="Menu1" runat="server">
                    </asp:Menu>
                    </div>
            </div>
        </div>
     </div>
    <div class="page"> 
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
             
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
       
    <div class="footer">
        
    </div>
    </form>
   
</body>
</html>
