<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="skargiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_osoby">
    <Key>
      <PropertyRef Name="ident" />
      <PropertyRef Name="pesel" />
    </Key>
    <Property Name="ident" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nazwisko" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ulica" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="kod_poczt" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="miejscowosc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="data_poczatkowa" Type="DateTime" Precision="3" />
    <Property Name="data_koncowa" Type="DateTime" Precision="3" />
    <Property Name="id_kreatora" Type="Int32" Nullable="false" />
    <Property Name="data_kreacji" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pesel" Type="Int64" Nullable="false" />
    <Property Name="czyus" Type="Int32" />
    <Property Name="d_usuniecia" Type="DateTime" Precision="3" />
    <Property Name="id_usuwajacego" Type="Int32" />
    <Property Name="przyczyna_usuniecia" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="tytul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="czy_zaw" Type="Boolean" />
    <Property Name="tel1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="tel2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="adr_kores" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="kod_poczt_kor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="miejscowosc_kor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uwagi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="d_zawieszenia" Type="DateTime" Precision="3" />
    <Property Name="specjalizacjeWidok" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="specjalizacja_opis" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="typ" Type="Int32" />
    <Property Name="dataKoncaZawieszenia" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_skargi">
    <Key>
      <PropertyRef Name="ident" />
    </Key>
    <Property Name="ident" Type="Int32" Nullable="false" />
    <Property Name="numer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rok" Type="Int32" />
    <Property Name="dataWplywu" Type="DateTime" Precision="3" />
    <Property Name="dataPisma" Type="DateTime" Precision="3" />
    <Property Name="Sygnatura" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wizytator" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="zakreslono" Type="Int32" />
    <Property Name="dataZakreslenia" Type="DateTime" Precision="3" />
    <Property Name="uwagi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="czyus" Type="Int32" />
    <Property Name="idBieglego" Type="Int32" />
  </EntityType>
  <EntityContainer Name="skargiDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_osoby" EntityType="Self.tbl_osoby" />
    <EntitySet Name="tbl_skargi" EntityType="Self.tbl_skargi" />
  </EntityContainer>
</Schema>