<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_skargi">
    <Key>
      <PropertyRef Name="ident" />
    </Key>
    <Property Name="ident" Type="int" Nullable="false" />
    <Property Name="numer" Type="nvarchar" MaxLength="50" />
    <Property Name="rok" Type="int" />
    <Property Name="dataWplywu" Type="datetime" />
    <Property Name="dataPisma" Type="datetime" />
    <Property Name="Sygnatura" Type="nvarchar" MaxLength="50" />
    <Property Name="wizytator" Type="nvarchar" MaxLength="150" />
    <Property Name="zakreslono" Type="int" />
    <Property Name="dataZakreslenia" Type="datetime" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="czyus" Type="int" />
    <Property Name="idBieglego" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'wap.dbo.View_listaBieglych' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_listaBieglych">
    <Key>
      <PropertyRef Name="ident" />
    </Key>
    <Property Name="tytul" Type="nvarchar" MaxLength="50" />
    <Property Name="imie" Type="nvarchar" MaxLength="50" />
    <Property Name="nazwisko" Type="nvarchar" MaxLength="50" />
    <Property Name="adres" Type="nvarchar" MaxLength="107" />
    <Property Name="data_poczatkowa" Type="datetime" />
    <Property Name="data_koncowa" Type="datetime" />
    <Property Name="ident" Type="bigint" Nullable="false" />
    <Property Name="pesel" Type="bigint" />
    <Property Name="zawieszony" Type="int" />
    <Property Name="adres2" Type="nvarchar" MaxLength="112" />
    <Property Name="adr_kores" Type="nvarchar" MaxLength="50" />
    <Property Name="kod_poczt_kor" Type="nvarchar" MaxLength="10" />
    <Property Name="miejscowosc_kor" Type="nvarchar" MaxLength="50" />
    <Property Name="specjalizacjeWidok" Type="nvarchar" MaxLength="1000" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="500" />
    <Property Name="specjalizacja_opis" Type="nvarchar" MaxLength="1000" />
    <Property Name="tel1" Type="nvarchar" MaxLength="30" />
    <Property Name="typ" Type="int" />
  </EntityType>
  <EntityContainer Name="wapModelStoreContainer">
    <EntitySet Name="tbl_skargi" EntityType="Self.tbl_skargi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_listaBieglych" EntityType="Self.View_listaBieglych" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_listaBieglych].[tytul] AS [tytul], 
    [View_listaBieglych].[imie] AS [imie], 
    [View_listaBieglych].[nazwisko] AS [nazwisko], 
    [View_listaBieglych].[adres] AS [adres], 
    [View_listaBieglych].[data_poczatkowa] AS [data_poczatkowa], 
    [View_listaBieglych].[data_koncowa] AS [data_koncowa], 
    [View_listaBieglych].[ident] AS [ident], 
    [View_listaBieglych].[pesel] AS [pesel], 
    [View_listaBieglych].[zawieszony] AS [zawieszony], 
    [View_listaBieglych].[adres2] AS [adres2], 
    [View_listaBieglych].[adr_kores] AS [adr_kores], 
    [View_listaBieglych].[kod_poczt_kor] AS [kod_poczt_kor], 
    [View_listaBieglych].[miejscowosc_kor] AS [miejscowosc_kor], 
    [View_listaBieglych].[specjalizacjeWidok] AS [specjalizacjeWidok], 
    [View_listaBieglych].[uwagi] AS [uwagi], 
    [View_listaBieglych].[specjalizacja_opis] AS [specjalizacja_opis], 
    [View_listaBieglych].[tel1] AS [tel1], 
    [View_listaBieglych].[typ] AS [typ]
    FROM [dbo].[View_listaBieglych] AS [View_listaBieglych]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>