<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_skargi">
    <Key>
      <PropertyRef Name="ident" />
    </Key>
    <Property Name="ident" Type="Int32" Nullable="false" />
    <Property Name="numer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rok" Type="Int32" />
    <Property Name="dataWplywu" Type="DateTime" Precision="3" />
    <Property Name="dataPisma" Type="DateTime" Precision="3" />
    <Property Name="Sygnatura" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wizytator" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="zakreslono" Type="Int32" />
    <Property Name="dataZakreslenia" Type="DateTime" Precision="3" />
    <Property Name="uwagi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="czyus" Type="Int32" />
    <Property Name="idBieglego" Type="Int32" />
  </EntityType>
  <EntityType Name="View_listaBieglych">
    <Key>
      <PropertyRef Name="ident" />
    </Key>
    <Property Name="tytul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="107" FixedLength="false" Unicode="true" />
    <Property Name="data_poczatkowa" Type="DateTime" Precision="3" />
    <Property Name="data_koncowa" Type="DateTime" Precision="3" />
    <Property Name="ident" Type="Int64" Nullable="false" />
    <Property Name="pesel" Type="Int64" />
    <Property Name="zawieszony" Type="Int32" />
    <Property Name="adres2" Type="String" MaxLength="112" FixedLength="false" Unicode="true" />
    <Property Name="adr_kores" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kod_poczt_kor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="miejscowosc_kor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="specjalizacjeWidok" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="uwagi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="specjalizacja_opis" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="tel1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="typ" Type="Int32" />
  </EntityType>
  <EntityContainer Name="wapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_skargi" EntityType="Self.tbl_skargi" />
    <EntitySet Name="View_listaBieglych" EntityType="Self.View_listaBieglych" />
  </EntityContainer>
</Schema>