<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wapModelStoreContainer" CdmEntityContainer="wapEntities">
    <EntitySetMapping Name="tbl_skargi">
      <EntityTypeMapping TypeName="wapModel.tbl_skargi">
        <MappingFragment StoreEntitySet="tbl_skargi">
          <ScalarProperty Name="ident" ColumnName="ident" />
          <ScalarProperty Name="numer" ColumnName="numer" />
          <ScalarProperty Name="rok" ColumnName="rok" />
          <ScalarProperty Name="dataWplywu" ColumnName="dataWplywu" />
          <ScalarProperty Name="dataPisma" ColumnName="dataPisma" />
          <ScalarProperty Name="Sygnatura" ColumnName="Sygnatura" />
          <ScalarProperty Name="wizytator" ColumnName="wizytator" />
          <ScalarProperty Name="zakreslono" ColumnName="zakreslono" />
          <ScalarProperty Name="dataZakreslenia" ColumnName="dataZakreslenia" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
          <ScalarProperty Name="czyus" ColumnName="czyus" />
          <ScalarProperty Name="idBieglego" ColumnName="idBieglego" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_listaBieglych">
      <EntityTypeMapping TypeName="wapModel.View_listaBieglych">
        <MappingFragment StoreEntitySet="View_listaBieglych">
          <ScalarProperty Name="tytul" ColumnName="tytul" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="data_poczatkowa" ColumnName="data_poczatkowa" />
          <ScalarProperty Name="data_koncowa" ColumnName="data_koncowa" />
          <ScalarProperty Name="ident" ColumnName="ident" />
          <ScalarProperty Name="pesel" ColumnName="pesel" />
          <ScalarProperty Name="zawieszony" ColumnName="zawieszony" />
          <ScalarProperty Name="adres2" ColumnName="adres2" />
          <ScalarProperty Name="adr_kores" ColumnName="adr_kores" />
          <ScalarProperty Name="kod_poczt_kor" ColumnName="kod_poczt_kor" />
          <ScalarProperty Name="miejscowosc_kor" ColumnName="miejscowosc_kor" />
          <ScalarProperty Name="specjalizacjeWidok" ColumnName="specjalizacjeWidok" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
          <ScalarProperty Name="specjalizacja_opis" ColumnName="specjalizacja_opis" />
          <ScalarProperty Name="tel1" ColumnName="tel1" />
          <ScalarProperty Name="typ" ColumnName="typ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>