<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wykazSkargModelStoreContainer" CdmEntityContainer="wapEntities1">
    <EntitySetMapping Name="tbl_skargi">
      <EntityTypeMapping TypeName="wykazSkargModel.tbl_skargi">
        <MappingFragment StoreEntitySet="tbl_skargi">
          <ScalarProperty Name="ident" ColumnName="ident" />
          <ScalarProperty Name="numer" ColumnName="numer" />
          <ScalarProperty Name="rok" ColumnName="rok" />
          <ScalarProperty Name="dataWplywu" ColumnName="dataWplywu" />
          <ScalarProperty Name="dataPisma" ColumnName="dataPisma" />
          <ScalarProperty Name="Sygnatura" ColumnName="Sygnatura" />
          <ScalarProperty Name="wizytator" ColumnName="wizytator" />
          <ScalarProperty Name="zakreslono" ColumnName="zakreslono" />
          <ScalarProperty Name="dataZakreslenia" ColumnName="dataZakreslenia" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
          <ScalarProperty Name="czyus" ColumnName="czyus" />
          <ScalarProperty Name="idBieglego" ColumnName="idBieglego" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>