C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\csc.exe
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\Microsoft.CSharp.Core.targets
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\System.Collections.Immutable.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\System.Reflection.Metadata.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\vbc.exe
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\VBCSCompiler.exe
C:\projekts\wab_2018\wab2018\wab2018\bin\roslyn\VBCSCompiler.exe.config
C:\projekts\wab_2018\wab2018\wab2018\bin\wab2018.dll.config
C:\projekts\wab_2018\wab2018\wab2018\bin\wab2018.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\wab2018.pdb
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Data.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Printing.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.RichEdit.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Utils.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxGauges.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxThemes.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.Resources.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraGauges.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraPrinting.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\log4net.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Pdf.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Office.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraEditors.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraLayout.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraBars.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraTreeList.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Sparkline.v17.1.Core.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Data.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Printing.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.RichEdit.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Utils.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.ASPxGauges.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraGauges.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.XtraPrinting.v17.1.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\log4net.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Pdf.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Office.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Sparkline.v17.1.Core.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Data.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Data.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Data.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Data.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Printing.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Printing.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Printing.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Printing.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Utils.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Utils.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Utils.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Utils.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Web.Resources.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Web.Resources.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Web.Resources.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Web.Resources.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Web.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Web.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Web.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Web.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Office.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Office.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Office.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Office.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraEditors.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraEditors.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraEditors.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraEditors.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraLayout.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraLayout.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraLayout.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraLayout.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraBars.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraBars.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraBars.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraBars.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\de\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\es\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projekts\wab_2018\wab2018\wab2018\obj\Release\wab2018.dll.licenses
C:\projekts\wab_2018\wab2018\wab2018\obj\Release\wab2018.dll
C:\projekts\wab_2018\wab2018\wab2018\obj\Release\wab2018.pdb
C:\projekts\wab_2018\wab2018\wab2018\bin\AjaxMin.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\DevExpress.Web.Bootstrap.v17.1.dll
C:\projekts\wab_2018\wab2018\wab2018\obj\Release\wab2018.csprojResolveAssemblyReference.cache
C:\projekts\wab_2018\wab2018\wab2018\bin\log4net.config
C:\projekts\wab_2018\wab2018\wab2018\bin\Antlr3.Runtime.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\EntityFramework.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\Microsoft.Web.Infrastructure.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Net.Http.Formatting.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\Antlr3.Runtime.pdb
C:\projekts\wab_2018\wab2018\wab2018\bin\EntityFramework.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\System.Net.Http.Formatting.xml
C:\projekts\wab_2018\wab2018\wab2018\bin\Microsoft.AspNet.EntityDataSource.dll
C:\projekts\wab_2018\wab2018\wab2018\bin\WebGrease.dll
